MOJAD-GOOS/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/                     # Main Web App (Next.js)
в”‚   в”њв”Ђв”Ђ mobile/                 # React Native / Expo (future)
в”‚   в”њв”Ђв”Ђ admin/                  # Admin dashboard (Gov, AI control)
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ ui/                     # UI components (buttons, cards, layouts)
в”‚   в”њв”Ђв”Ђ sdk/                    # MOJAD SDK (your earlier file)
в”‚   в”њв”Ђв”Ђ api/                    # API layer (backend calls)
в”‚   в”њв”Ђв”Ђ ai-core/               # AI system logic
в”‚   в”њв”Ђв”Ђ pi-integration/        # Pi Network + wallet layer
в”‚   в”њв”Ђв”Ђ auth/                  # Pi login + MOJAD ID
в”‚   в”њв”Ђв”Ђ database/              # DB models + schemas
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ jobnet/
в”‚   в”њв”Ђв”Ђ businessnet/
в”‚   в”њв”Ђв”Ђ investnet/
в”‚   в”њв”Ђв”Ђ servicenet/
в”‚   в”њв”Ђв”Ђ beautynet/
в”‚   в”њв”Ђв”Ђ homenet/
в”‚   в”њв”Ђв”Ђ transportnet/
в”‚   в”њв”Ђв”Ђ healthnet/
в”‚   в”њв”Ђв”Ђ edunet/
в”‚   в”њв”Ђв”Ђ agrinet/
в”‚   в”њв”Ђв”Ђ tourismnet/
в”‚   в”њв”Ђв”Ђ aicore/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ opportunity-engine/
в”‚   в”њв”Ђв”Ђ trust-system/
в”‚   в”њв”Ђв”Ђ referral-engine/
в”‚   в”њв”Ђв”Ђ payment-engine/
в”‚   в”њв”Ђв”Ђ escrow-engine/
в”‚   в”њв”Ђв”Ђ notification-engine/
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ ai-service/
в”‚   в”њв”Ђв”Ђ pi-wallet-service/
в”‚   в”њв”Ђв”Ђ auth-service/
в”‚   в”њв”Ђв”Ђ job-matching-service/
в”‚   в”њв”Ђв”Ђ investment-service/
в”‚
в”њв”Ђв”Ђ ui-app/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ ARCHITECTURE.md
    в”њв”Ђв”Ђ MODULES.md
    в”њв”Ђв”Ђ SDK.md
    в”њв”Ђв”Ђ SECURITY.md
    в”њв”Ђв”Ђ API.md
    в”њв”Ђв”Ђ PI-INTEGRATION.md
